<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            direction: rtl;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery-right {
            width: 50%;
        }

        .gallery-right img {
            display: block;
            width: 100%;
        }

        .gallery-left {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }

        .gallery-left img {
            width: 50%;
            display: block;
        }

        .gallery img {
            filter: grayscale(100%);
            transition: 1s;
        }

        .gallery img:hover {
            filter: grayscale(0);
        }
        @media screen and ( max-width : 600px) {
            .gallery-left,.gallery-right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <div class="gallery-right">
                <img src="assets/img/WhatsApp-Image-2022-02-25-at-15.14.44.jpeg" alt="">
            </div>
            <div class="gallery-left">
                <img src="assets/img/WhatsApp-Image-2022-02-25-at-15.14.44.jpeg" alt="">
                <img src="assets/img/WhatsApp-Image-2022-02-25-at-15.14.44.jpeg" alt="">
                <img src="assets/img/WhatsApp-Image-2022-02-25-at-15.14.44.jpeg" alt="">
                <img src="assets/img/WhatsApp-Image-2022-02-25-at-15.14.44.jpeg" alt="">
            </div>
        </div>
    </div>
</body>

</html>